# anz_java_code_challenge

./: .gitignore  README.md  pom.xml
src/main/java/com/anz/challenge/: AnzJavaCodeChallengeApplication.java
src/main/java/com/anz/challenge/config/: NotificationConfig.java  OrderDataInitializer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/anz/challenge/controller/: AuthController.java  OrderController.java
src/main/java/com/anz/challenge/dto/: OrderSummary.java
src/main/java/com/anz/challenge/error/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/anz/challenge/exception/: InvalidOrderStateException.java  OrderNotFoundException.java  ValidationExceptionHandler.java
src/main/java/com/anz/challenge/model/: Order.java
src/main/java/com/anz/challenge/repository/: OrderRepository.java
src/main/java/com/anz/challenge/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/anz/challenge/service/: NotificationService.java  OrderService.java
src/main/resources/: application-hsqldb.properties  application.properties  notification.properties
src/main/resources/static/: index.html
src/test/java/com/anz/challenge/: AnzJavaCodeChallengeApplicationTests.java  OrderControllerTest.java  OrderServiceTest.java
src/test/java/com/anz/challenge/config/: TestSecurityConfig.java
