spring.application.name=anz-java-code-challenge
spring.datasource.url=jdbc:h2:mem:ordersdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin123

# Enable H2 console
spring.h2.console.path=/h2-console

# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html

